<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.ebay.jetstream</groupId>
	<artifactId>jetstream-esper-root</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>jetstream-esper-root</name>
	<description>Jetstream root POM</description>

	<licenses>
        	<license>
            		<name>The Apache Software License, Version 2.0</name>
            		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            		<distribution>repo</distribution>
        	</license>
        	<license>
            		<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
            		<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            		<distribution>repo</distribution>
        	</license>
        </licenses>
	
	<modules>
    		<module>jetstream-esper</module>
   	</modules>

   	<scm>
		<connection>scm:git:git@github.com:pulsarIO/jetstream-esper.git</connection>
		<url>scm:git:git@github.com:pulsarIO/jetstream-esper.git</url>
		<developerConnection>scm:git:git@github.com:pulsarIO/jetstream-esper.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
	                   	<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-source-plugin</artifactId>
	      			    <version>2.2.1</version>
			            <executions>
					        <execution>
					          <id>attach-sources</id>
					          <goals>
					            <goal>jar-no-fork</goal>
		         			 </goals>
					        </execution>
				        </executions>
			        </plugin>

			        <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					    <version>2.9.1</version>
				        <executions>
					        <execution>
					          <id>attach-javadocs</id>
						          <goals>
						            <goal>jar</goal>
						          </goals>	
					        </execution>
			            </executions>
			     	</plugin>   
			     	<plugin>
	     				 <groupId>org.apache.maven.plugins</groupId>
	      				 <artifactId>maven-gpg-plugin</artifactId>
				         <version>1.5</version>
				         <executions>
	       					 <execution>
						          <id>sign-artifacts</id>
						          <phase>verify</phase>
						          <goals>
						            <goal>sign</goal>
						          </goals>
					        </execution>
				        </executions>
		        	</plugin>                     
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
				</plugins>
			</build>	
		</profile>
	</profiles>
</project>
