<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
                <groupId>com.ebay.jetstream</groupId>
                <artifactId>jetstream-parent</artifactId>
                <version>4.1.1-SNAPSHOT</version>
    </parent>

	<groupId>com.ebay.jetstream</groupId>
	<artifactId>jetstream-esper-root</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>jetstream-esper-root</name>
	<description>Jetstream root POM</description>

	<licenses>
        	<license>
            		<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
            		<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            		<distribution>repo</distribution>
        	</license>
        </licenses>
	
	<modules>
    		<module>jetstream-esper</module>
   	</modules>

   	<scm>
		<connection>scm:git:git@github.com:pulsarIO/jetstream-esper.git</connection>
		<url>scm:git:git@github.com:pulsarIO/jetstream-esper.git</url>
		<developerConnection>scm:git:git@github.com:pulsarIO/jetstream-esper.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

</project>
